# ATMAppVB

./: ATMAppVB.sln  ATMAppVB.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
Classes/: Person.vb  User.vb
Interfaces/: IATMActions.vb
My Project/: Resources.Designer.vb
